GoldAnalyse/MainWindow.xaml

<Window x:Class="GoldAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml"
        Title="MainWindow" Height="705" Width="1103" DataContext="{Binding}" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove" Loaded="Window_Loaded"  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="484*" />
            <ColumnDefinition Width="581*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="666" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="1081" Grid.ColumnSpan="3" MouseMove="tabControl1_MouseMove">
            <TabItem Header="K Chart History" Name="tabItem1">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1051"></StackPanel>
                    <ams:StockChart Name="stockChart" Margin="1,0,210,0" Grid.RowSpan="2" MouseRightButtonDown="stockChart_MouseRightButtonDown" DataContext="{Binding}" MouseMove="stockChart_MouseMove" CurrentGroupingInterval="Day">
                        <ams:StockChart.DataSets>
                            <ams:DataSet Name="stockSet1" Brush="#7f8da9"
                                ItemsSource="{Binding Data}"
                                DateMemberPath="date"
                                OpenMemberPath="open" HighMemberPath="high"
                                LowMemberPath="low" CloseMemberPath="close"
                                ValueMemberPath="close" VolumeMemberPath="volume"
                                />
                        </ams:StockChart.DataSets>
                        <ams:StockChart.ContextMenu>
                            <ContextMenu Name="cm" StaysOpen="True">
                                <MenuItem Header="Lock" Click="MenuItem_Lock_Click" Name="MenuItem_Lock" />
                                <MenuItem Header="Record" Click="MenuItem_Click" />
                            </ContextMenu>
                        </ams:StockChart.ContextMenu>


                        <ams:StockChart.Charts>
                            <ams:Chart  GridHeight="1">
                            </ams:Chart>
                            <ams:Chart Title="黄金价格" GridHeight="2*" MouseMove="Chart_MouseMove" MouseDoubleClick="Chart_MouseDoubleClick" Background="{x:Null}" OpacityMask="{x:Null}">
                                <ams:Chart.Graphs>
                                    <ams:Graph GraphType="Candlestick" 
                                    NegativeBrush="Green" PositiveBrush="Red" 
                                    LegendItemType="Ohlc" LegendPeriodItemType="Ohlc"
                                    CursorBrush="Blue" CursorSize="5" />
                                </ams:Chart.Graphs>

                                <ams:Chart.DateTimeAxis>
                                    <ams:DateTimeAxis ValuesForeground="#90000000" StrokeThickness="0" TickLength="0" 
                                            />
                                </ams:Chart.DateTimeAxis>

                                <ams:Chart.LeftValueAxis>
                                    <ams:ValueAxis ValuesForeground="#90000000"
                                StrokeThickness="0" TickLength="0" />
                                </ams:Chart.LeftValueAxis>

                                <ams:Chart.Legend>
                                    <ams:Legend
                            PositiveValueForeground="Red" NegativeValueForeground="Green"
                            IsDateVisible="True"/>
                                </ams:Chart.Legend>
                            </ams:Chart>
                            <!--成交量的Chart-->
                        </ams:StockChart.Charts>
                            <ams:StockChart.PeriodSelector>
                            <ams:PeriodSelector CustomPeriodLabelText="自定义间隔:" PresetPeriodLabelText="缩放:"
                                Margin="0,5,0,0"
                                >
                                <ams:PeriodSelector.PresetPeriods>
                                    <ams:PresetPeriodButton Interval="Day" Quantity="10" ToolTipService.ToolTip="10天" Content="10天" />
                                    <ams:PresetPeriodButton Interval="Month" Quantity="1" ToolTipService.ToolTip="1个月" Content="1月" />
                                    <ams:PresetPeriodButton Interval="Month" Quantity="3" ToolTipService.ToolTip="3个月" Content="3月" />
                                    <ams:PresetPeriodButton Interval="Year" Quantity="1" ToolTipService.ToolTip="1年" Content="1年" />
                                    <ams:PresetPeriodButton Interval="Year" Quantity="3" ToolTipService.ToolTip="3年" Content="3年" />
                                    <ams:PresetPeriodButton Quantity="NaN" ToolTipService.ToolTip="所有数据" Content="最大" />
                                </ams:PeriodSelector.PresetPeriods>
                            </ams:PeriodSelector>
                        </ams:StockChart.PeriodSelector>
                        </ams:StockChart>
                    <Label Content="Label" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="847,541,0,0" Name="label1" VerticalAlignment="Top" />
                    <ContentControl Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="859,134,0,0" Name="contentControl1" VerticalAlignment="Top" Width="100" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="956,541,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
                    <DataGrid AutoGenerateColumns="False" Height="544" HorizontalAlignment="Left" Margin="843,38,0,0" Name="dataGrid_Record" VerticalAlignment="Top" Width="210" Grid.RowSpan="2" PreviewMouseDoubleClick="dataGrid_Record_PreviewMouseDoubleClick">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width ="20" Binding="{Binding Path=MID}" />
                            <DataGridTextColumn Header="" Width ="180" Binding="{Binding Path=Title}"/>
                        <!--
                            <DataGridTextColumn Header="" MaxWidth="600" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="" MaxWidth="600" Binding="{Binding Path=Content}"/> -->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Index_Comparison_History" Name="tabItem2">
                <Grid>
                    <chartingToolkit:Chart DataContext="1,10 2,20 3,30 4,40" HorizontalAlignment="Left" Name="chart1" Title="Chart Title" VerticalAlignment="Top" Height="628" Width="987">
                        <chartingToolkit:LineSeries Name="LineSeries1" Title="黄金"  DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto" PreviewMouseRightButtonDown="LineSeries1_PreviewMouseRightButtonDown" PreviewMouseMove="LineSeries1_PreviewMouseMove" MouseMove="LineSeries1_MouseMove" DataContext="{Binding}">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries Name="LineSeries2" Title="标普指数"  DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries Name="LineSeries3" Title="纳斯达克"  DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries Name="LineSeries4" Title="上证指数"  DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries Name="LineSeries5" Title="美元指数"  DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        
                        <chartingToolkit:LineSeries Name="LineSeries6" DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        
                        <chartingToolkit:LineSeries Name="LineSeries7" DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries Name="LineSeries8" DependentValuePath="Value" IndependentValuePath="Key" Width="Auto" Height="Auto" PreviewMouseRightButtonDown="LineSeries8_PreviewMouseRightButtonDown">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Title="" Orientation="X" IntervalType="Days"  Interval="1" ShowGridLines="True"/>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Title="" Minimum="-20" Maximum="50"  Interval="2" Orientation="Y" ShowGridLines="True" />
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>

                    </chartingToolkit:Chart>
                    
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="990,56,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Gold_Chart_OnTime">
                <Grid>
                    <chartingToolkit:Chart Name="chart2" Margin="1,6,-5,112" >
                        <chartingToolkit:LineSeries Name="LineSeries10" Title="黄金买入价"  DependentValuePath="Value" IndependentValuePath="Date">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Orientation="X"></chartingToolkit:DateTimeAxis>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries Name="LineSeries11" Title="黄金卖出价"  DependentValuePath="Value" IndependentValuePath="Date">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Orientation="X"></chartingToolkit:DateTimeAxis>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                    <Label Height="28" HorizontalAlignment="Left" Margin="1,545,0,0" Name="label3" VerticalAlignment="Top" Content="道琼斯指数:" />
                    <Label Content="最新价" Height="28" HorizontalAlignment="Left" Margin="92,520,0,0" Name="label4" VerticalAlignment="Top" Width="50" />
                    <Label Content="涨跌额" Height="28" HorizontalAlignment="Left" Margin="175,520,0,0" Name="label5" VerticalAlignment="Top" Width="55" />
                    <Label Content="涨跌幅" Height="28" HorizontalAlignment="Left" Margin="248,520,0,0" Name="label6" VerticalAlignment="Top" Width="49" />
                    <Label Content="行情时间" Height="28" HorizontalAlignment="Left" Margin="323,520,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="纳斯达克指数：" Height="28" HorizontalAlignment="Left" Margin="-5,569,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="上证指数：" Height="28" HorizontalAlignment="Left" Margin="6,600,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="92,545,0,0" Name="label_DJI" Width="68" Height="28" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="92,0,0,37" Name="label_CCMP" VerticalAlignment="Bottom" Width="68" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="92,600,0,0" Name="label_SCIN" VerticalAlignment="Top" Width="68" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,545,846,0" Name="label_DJI_Change" VerticalAlignment="Top" Width="50" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="175,569,0,0" Name="label_CCMP_Change" VerticalAlignment="Top" Width="50" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="175,600,0,0" Name="label_SCIN_Change" VerticalAlignment="Top" Width="50" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="250,545,0,0" Name="label_DJI_ChangePer" VerticalAlignment="Top" Width="50" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="250,569,0,0" Name="label_CCMP_ChangePer" VerticalAlignment="Top" Width="50" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="250,600,0,0" Name="label_SCIN_ChangePer" VerticalAlignment="Top" Width="50" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="323,545,0,0" Name="label_DJI_Time" VerticalAlignment="Top" Width="58" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="323,569,0,0" Name="label_CCMP_Time" VerticalAlignment="Top" Width="58" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="323,600,0,0" Name="label_SCIN_Time" VerticalAlignment="Top" Width="58" />
                    <Label Content="实时黄金价格" Height="28" HorizontalAlignment="Left" Margin="461,520,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="人民币/克:" Height="28" HorizontalAlignment="Left" Margin="461,545,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="美元/盎司:" Height="28" HorizontalAlignment="Left" Margin="461,579,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="买入价" Height="28" HorizontalAlignment="Left" Margin="554,520,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="卖出价" Height="28" HorizontalAlignment="Left" Margin="638,520,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="涨跌额" Height="28" HorizontalAlignment="Left" Margin="716,520,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="541,545,0,0" Name="label_Price_Buy" VerticalAlignment="Top" Width="70" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="541,579,0,0" Name="label_IntPrice_Buy" VerticalAlignment="Top" Width="70" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="627,545,0,0" Name="label_Price_Sell" VerticalAlignment="Top" Width="70" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="627,579,0,0" Name="label_IntPrice_Sell" VerticalAlignment="Top" Width="70" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="716,545,0,0" Name="label_Price_Change" VerticalAlignment="Top" Width="46" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="716,579,0,0" Name="label_IntPrice_Change" VerticalAlignment="Top" Width="46" />
                    <Label Content="涨跌幅" Height="28" HorizontalAlignment="Left" Margin="785,520,0,0" Name="label17" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="785,545,0,0" Name="label_Price_ChangePer" VerticalAlignment="Top" Width="46" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="785,579,0,0" Name="label_IntPrice_ChangePer" VerticalAlignment="Top" Width="46" />
                </Grid>
            </TabItem>
            <TabItem Header="NeuralNetWorkModel">


                <Grid Name="grid1" Grid.ColumnSpan="3" Margin="0,23,0,0">
                    <Label Content="数据来源：2013年5月16号" Height="25" HorizontalAlignment="Left" Margin="16,21,0,0" Name="label18" VerticalAlignment="Top" Width="130" />
                    <Button Content="计算-&gt;比较" Height="23" HorizontalAlignment="Left" Margin="167,23,0,0" Name="button_Compute" VerticalAlignment="Top" Width="75" Click="button_Compute_Click" />
                    <Button Content="直接比较（历史计算结果）" Height="23" HorizontalAlignment="Left" Margin="270,23,0,0" Name="button_Compare" VerticalAlignment="Top" Width="147" Click="button_Compare_Click" />
                    <chartingToolkit:Chart Name="chart3" Margin="0,52,-4,-16" >
                        <chartingToolkit:LineSeries Name="LineSeries13" Title="实际价格"  DependentValuePath="Value" IndependentValuePath="Date">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Orientation="X"></chartingToolkit:DateTimeAxis>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries Name="LineSeries14" Title="预测价格"  DependentValuePath="Value" IndependentValuePath="Date">
                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Orientation="X"></chartingToolkit:DateTimeAxis>
                            </chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Orientation="Y"></chartingToolkit:LinearAxis>
                            </chartingToolkit:LineSeries.DependentRangeAxis>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Result_Comparison" />
        </TabControl>

    </Grid>
</Window>
