GoldAnalyse/RssWindow.xaml

<Window xmlns:my="clr-namespace:GoldAnalyse"  x:Class="GoldAnalyse.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniWindow" Height="350" Width="650" Visibility="Visible" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15">
            </ColumnDefinition>
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="350">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Height="300" Width="317"  BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="4" Margin="6" MouseMove="Border_MouseMove">
            
            <DataGrid AutoGenerateColumns="True" x:Name="dataGridShowInfo" IsReadOnly="True" RowHeight="55" CanUserResizeRows="False" SelectionMode="Single"                       
                            HorizontalAlignment="left"  FrozenColumnCount="1" MouseDoubleClick="dataGridShowInfo_MouseDoubleClick" PreviewMouseDoubleClick="dataGridShowInfo_PreviewMouseDoubleClick" ItemsSource="{Binding}" MouseMove="dataGridShowInfo_MouseMove" HeadersVisibility="None" Width="350" MouseLeftButtonDown="dataGridShowInfo_MouseLeftButtonDown" PreviewMouseLeftButtonDown="dataGridShowInfo_PreviewMouseLeftButtonDown">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Record" Click="MenuItem_Record_Click" Name="MenuItem_Record" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="300">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30">
                                        </RowDefinition>
                                        <RowDefinition Height="25">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Name="NTitle" Content="{Binding Path=Title}"  Grid.Row ="0" FontSize="15" BorderBrush="#FF271919"></Label>
                                    <Label Name="NSource" Content="{Binding Path=Author}"   Grid.Row="1" FontSize="10" ></Label>
                                    <Label Name="NTime" Content="{Binding Path=PubDate}"  Grid.Row="1" FontSize="10" HorizontalContentAlignment="Right"></Label>
                                    <!--
                                    isvalid == false


                    <DataGridTextColumn Header="" MaxWidth="600" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="" Binding="{Binding Path=Author}" Visibility="Hidden" />
                    <DataGridTextColumn Header="" Binding="{Binding Path=PubDate}" Visibility="Hidden" />
                    <DataGridTextColumn Header="" Binding="{Binding Path=source}" Visibility="Hidden" />
                    <DataGridHyperlinkColumn Header="" MaxWidth="100" Binding="{Binding Path=Link}" Visibility="Hidden" />
                                    -->
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Border>
        <GroupBox Height="300" HorizontalAlignment="right" Name="groupBox1" VerticalAlignment="Top" Width="300" Margin="0,25,0,0" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid Height="300" Name="grid1" Width="300" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Name="Title"  Content="abc" FontSize="15"></Label>
                <Label Grid.Row="1" Grid.Column="1" Name="Title2"  Content="abc" FontSize="10" MouseLeftButtonDown="Title2_MouseLeftButtonDown"></Label>

                
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Name="content_Block"  Text="sfesfwerwrsfwerwerwer" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <StatusBar Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="24,298,0,0" Name="statusBar1" VerticalAlignment="Top" Width="308" ItemsSource="{Binding}">
            <StatusBarItem Content="AAA" Width="46" Name="Selection_1" MouseLeftButtonDown="Selection_1_MouseLeftButtonDown" />
            <StatusBarItem Content="BBB" Width="46" Name="Selection_2" MouseLeftButtonDown="Selection_2_MouseLeftButtonDown" />
            <StatusBarItem Content="CCC" Width="46" Name="Selection_3" MouseLeftButtonDown="Selection_3_MouseLeftButtonDown" />
            <StatusBarItem Content="DDD" Width="46" Name="Selection_4" MouseLeftButtonDown="Selection_4_MouseLeftButtonDown" />
            <StatusBarItem Content="EEE" Width="46" Name="Selection_5" MouseLeftButtonDown="Selection_5_MouseLeftButtonDown" />
            <StatusBarItem Width="24" Name="Selection_Setting" MouseLeftButtonDown="Selection_Setting_MouseLeftButtonDown">
                        <Image Source="/GoldAnalyse;component/Images/setting3232.png" />
            </StatusBarItem>
            <StatusBarItem Width="24">
                <Image Source="/GoldAnalyse;component/Images/setting3232.png" />
            </StatusBarItem>
            <StatusBarItem Width="24">
                <Image Source="/GoldAnalyse;component/Images/setting3232.png" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
